<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Web kottans - Basic</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="js/script.js" charset="utf-8"></script>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="logo">
        <p class="logo-text">Quiz game</p>
      </div>
    </header>

    <div class="application">
      <div class="counters">
        <div class="correct">
          <p>Correct Answers: <span id="correct-counter">0</span></p>
        </div>

        <div class="total">
          <p>Total Questions: <span id="total-counter">0</span></p>
        </div>

      </div>

      <div class="question-and-cat">
        <p class="question-text">Question #<span id="question-id"></span></p>

        <p class="question-category">category: <span id="category-value"></span></p>
      </div>

      <div class="description">
        <p id="description-text">0</p>
      </div>

      <div id="skip-btn">Skip</div>

      <div id="answer-result"></div>

      <div class="answer-area wait-answer-area">
        <ul id="answers-list">
        </ul>
      </div>

      <div class="symbols-area">
        <ul id="symbols-list">
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
